# AyD1_AYUDA_P1

./: README.md
AyD1/AyD1-ear/: pom.xml
EntidadesBd/: pom.xml
EntidadesBd/src/main/java/usac/edu/gt/entity/: Rectangulo.java
General-ejb/src/main/java/usac/edu/gt/session/: RectanguloFacade.java
GeneralInterface/: pom.xml
GeneralInterface/src/main/java/usac/edu/gt/session/local/: RectanguloFacadeLocal.java
WFIG_0001/src/main/java/usac/edu/gt/mgdbean/: Figuras.java
