<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>usac.edu.gt</groupId>
    <artifactId>AyD1-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>AyD1-ear</name>
    <dependencies>
        <dependency>
            <groupId>usac.edu.gt</groupId>
            <artifactId>General-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>usac.edu.gt</groupId>
            <artifactId>GeneralInterface</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>usac.edu.gt</groupId>
            <artifactId>EntidadesBd</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>usac.edu.gt</groupId>
            <artifactId>WFIG_0001</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency> 
            <groupId>javax.enterprise</groupId> 
            <artifactId>cdi-api</artifactId> 
            <version>1.2</version> 
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>com.oracle.weblogic</groupId> 
                <artifactId>weblogic-maven-plugin</artifactId> 
                <version>14.1.1-0-0</version> 
                <configuration> 
                    <adminurl>t3://localhost:7001</adminurl>
                    <targets>ManagedServer01</targets>
                    <user>oracle</user> 
                    <password>oracle01</password> 
                    <upload>true</upload> 
                    <action>deploy</action> 
                    <remote>false</remote> 
                    <verbose>true</verbose> 
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
                    <name>${project.build.finalName}</name> 
                </configuration> 
                <executions> 
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>deploy</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
